springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui

server.port= 8080


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.h2.Driver



javers.mappingStyle=FIELD
javers.algorithm=SIMPLE
javers.commitIdGenerator=synchronized_sequence
javers.prettyPrint=true
javers.typeSafeValues=false
javers.newObjectSnapshot=true
javers.packagesToScan=
javers.auditableAspectEnabled=true
javers.springDataAuditableRepositoryAspectEnabled=true
javers.sqlSchema=
javers.sqlSchemaManagementEnabled=true
javers.prettyPrintDateFormats.localDateTime=dd MMM yyyy, HH:mm:ss
javers.prettyPrintDateFormats.zonedDateTime=dd MMM yyyy, HH:mm:ssZ
javers.prettyPrintDateFormats.localDate=dd MMM yyyy
javers.prettyPrintDateFormats.localTime=HH:mm:ss
